<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOe-Gb-mc1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series de TV-->
        <scene sceneID="e4g-zU-xbK">
            <objects>
                <viewController id="kGZ-8j-MNV" customClass="SeriesViewController" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ay6-oy-w5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-xY-FYk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="o2V-1v-A6b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-lE-YQj">
                                            <rect key="frame" x="0.0" y="0.0" width="277.5" height="55"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-yg-yHF">
                                            <rect key="frame" x="277.5" y="10" width="87.5" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqu-0T-L6W">
                                                    <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="6pL-kn-do8"/>
                                                        <constraint firstAttribute="height" constant="25" id="Lqk-28-Jgd"/>
                                                    </constraints>
                                                    <state key="normal" image="005-arrowleft"/>
                                                    <connections>
                                                        <action selector="beforePage:" destination="kGZ-8j-MNV" eventType="touchUpInside" id="qJi-Wj-laS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-IA-1Y8">
                                                    <rect key="frame" x="35" y="3" width="17.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yut-vG-tmf">
                                                    <rect key="frame" x="62.5" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IC7-5N-mAh"/>
                                                        <constraint firstAttribute="width" constant="25" id="a45-s8-It2"/>
                                                    </constraints>
                                                    <state key="normal" image="004-arrowright"/>
                                                    <connections>
                                                        <action selector="nextPage:" destination="kGZ-8j-MNV" eventType="touchUpInside" id="rAo-dm-B8C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="W9T-yg-yHF" firstAttribute="leading" secondItem="dVg-lE-YQj" secondAttribute="trailing" id="0zq-S0-oAx"/>
                                        <constraint firstAttribute="bottom" secondItem="W9T-yg-yHF" secondAttribute="bottom" constant="10" id="6c6-Z8-wnS"/>
                                        <constraint firstItem="dVg-lE-YQj" firstAttribute="top" secondItem="o2V-1v-A6b" secondAttribute="top" id="AMv-7i-w6u"/>
                                        <constraint firstAttribute="bottom" secondItem="dVg-lE-YQj" secondAttribute="bottom" id="Bc2-v9-Q8m"/>
                                        <constraint firstAttribute="trailing" secondItem="W9T-yg-yHF" secondAttribute="trailing" constant="10" id="JT8-n9-w9C"/>
                                        <constraint firstItem="W9T-yg-yHF" firstAttribute="top" secondItem="o2V-1v-A6b" secondAttribute="top" constant="10" id="SYZ-ES-jpY"/>
                                        <constraint firstItem="dVg-lE-YQj" firstAttribute="leading" secondItem="o2V-1v-A6b" secondAttribute="leading" id="ttX-rM-OIu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SerieCell" rowHeight="185" id="QgZ-Dp-7fp" customClass="SerieCell" customModule="challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgZ-Dp-7fp" id="5x9-61-EWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-Sh-f5S">
                                                    <rect key="frame" x="20" y="16" width="335" height="153"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-BK-haa" customClass="CustomImage" customModule="challenge" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="2R5-aZ-x3f"/>
                                                                <constraint firstAttribute="width" constant="100" id="UGe-Cc-WdR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-hS-azQ">
                                                            <rect key="frame" x="110" y="0.0" width="225" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6N-1q-WVu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-KX-cNO">
                                                                    <rect key="frame" x="0.0" y="25.5" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BCL-Sh-f5S" firstAttribute="leading" secondItem="5x9-61-EWJ" secondAttribute="leadingMargin" constant="5" id="9Ji-rD-2la"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BCL-Sh-f5S" secondAttribute="trailing" constant="5" id="Je0-fl-d0b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BCL-Sh-f5S" secondAttribute="bottom" constant="5" id="UGU-c8-ZDb"/>
                                                <constraint firstItem="BCL-Sh-f5S" firstAttribute="top" secondItem="5x9-61-EWJ" secondAttribute="topMargin" constant="5" id="e8x-Nh-h5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="name" destination="Q6N-1q-WVu" id="Xb4-FS-raS"/>
                                            <outlet property="overview" destination="xhZ-KX-cNO" id="5mz-Ks-2XI"/>
                                            <outlet property="serieImage" destination="fbl-BK-haa" id="qLb-Eo-IeK"/>
                                            <segue destination="fls-5N-ZET" kind="show" identifier="showSerie" id="dsK-tj-jb2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXO-xY-FYk" firstAttribute="trailing" secondItem="Ywi-Gu-qSn" secondAttribute="trailing" id="0ji-z9-eeA"/>
                            <constraint firstItem="QXO-xY-FYk" firstAttribute="leading" secondItem="Ywi-Gu-qSn" secondAttribute="leading" id="A5n-gg-CZu"/>
                            <constraint firstItem="QXO-xY-FYk" firstAttribute="bottom" secondItem="Ywi-Gu-qSn" secondAttribute="bottom" constant="49" id="EQl-8U-VMs"/>
                            <constraint firstItem="QXO-xY-FYk" firstAttribute="top" secondItem="Ywi-Gu-qSn" secondAttribute="top" constant="-113" id="JEW-hU-apz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ywi-Gu-qSn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Series de TV" id="FwS-16-qL3"/>
                    <connections>
                        <outlet property="page" destination="Vf1-IA-1Y8" id="aNk-bE-nMf"/>
                        <outlet property="searchBar" destination="dVg-lE-YQj" id="lA1-sD-CBk"/>
                        <outlet property="tableView" destination="QXO-xY-FYk" id="86E-5j-KUS"/>
                        <outlet property="topConstraint" destination="JEW-hU-apz" id="hvy-rF-TJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pf-ho-4Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="-565.36731634182911"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="84S-d2-zN0">
            <objects>
                <viewController id="fls-5N-ZET" customClass="SerieViewController" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hb6-7p-DTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huo-XH-XwI">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bon-hn-vZo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rrw-3p-pEx">
                                                <rect key="frame" x="30" y="30" width="315" height="225"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6Q-c6-lVh">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="QoK-d9-Kpu"/>
                                                            <constraint firstAttribute="height" constant="225" id="u0I-qh-Zsa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-8q-bVN">
                                                        <rect key="frame" x="170" y="90.5" width="145" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-WE-1c2">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-kG-tfX" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="0.0" y="24" width="120" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                        <color key="value" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-bG-UXU">
                                                <rect key="frame" x="30" y="285" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Fa-bG-UXU" firstAttribute="leading" secondItem="bon-hn-vZo" secondAttribute="leading" constant="30" id="1r7-qO-lDm"/>
                                            <constraint firstItem="Rrw-3p-pEx" firstAttribute="leading" secondItem="bon-hn-vZo" secondAttribute="leading" constant="30" id="3lK-vQ-0Pu"/>
                                            <constraint firstAttribute="trailing" secondItem="Rrw-3p-pEx" secondAttribute="trailing" constant="30" id="Gqg-Ob-XM7"/>
                                            <constraint firstItem="2Fa-bG-UXU" firstAttribute="top" secondItem="Rrw-3p-pEx" secondAttribute="bottom" constant="30" id="bDc-Bo-zym"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Fa-bG-UXU" secondAttribute="trailing" constant="30" id="g3c-jX-v6B"/>
                                            <constraint firstItem="Rrw-3p-pEx" firstAttribute="top" secondItem="bon-hn-vZo" secondAttribute="top" constant="30" id="jCI-zG-9Nl"/>
                                            <constraint firstAttribute="bottom" secondItem="2Fa-bG-UXU" secondAttribute="bottom" constant="15" id="tIg-d3-2M5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bon-hn-vZo" firstAttribute="leading" secondItem="huo-XH-XwI" secondAttribute="leading" id="6vs-5U-jH2"/>
                                    <constraint firstAttribute="trailing" secondItem="bon-hn-vZo" secondAttribute="trailing" id="J9I-op-vy6"/>
                                    <constraint firstItem="bon-hn-vZo" firstAttribute="width" secondItem="huo-XH-XwI" secondAttribute="width" id="TCL-w6-eBE"/>
                                    <constraint firstAttribute="bottom" secondItem="bon-hn-vZo" secondAttribute="bottom" id="Uh2-tR-Q1I"/>
                                    <constraint firstItem="bon-hn-vZo" firstAttribute="top" secondItem="huo-XH-XwI" secondAttribute="top" id="uDt-0k-WVW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="huo-XH-XwI" firstAttribute="bottom" secondItem="wFs-ub-5DF" secondAttribute="bottom" id="BIL-0o-dIP"/>
                            <constraint firstItem="huo-XH-XwI" firstAttribute="top" secondItem="wFs-ub-5DF" secondAttribute="top" id="D7I-iD-7Md"/>
                            <constraint firstItem="huo-XH-XwI" firstAttribute="trailing" secondItem="wFs-ub-5DF" secondAttribute="trailing" id="K5C-MV-m5j"/>
                            <constraint firstItem="huo-XH-XwI" firstAttribute="leading" secondItem="wFs-ub-5DF" secondAttribute="leading" id="bL6-38-MUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFs-ub-5DF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="Xgz-Yf-WJ6">
                        <barButtonItem key="leftBarButtonItem" image="005-arrowleft" id="FUk-jy-z7J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goBack:" destination="fls-5N-ZET" id="YVd-7p-7km"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="prc-tx-oYp">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="share:" destination="fls-5N-ZET" id="8CX-WE-OYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="overview" destination="2Fa-bG-UXU" id="33W-mv-Jt6"/>
                        <outlet property="serieImage" destination="P6Q-c6-lVh" id="k5j-Py-xAR"/>
                        <outlet property="serieName" destination="IFy-WE-1c2" id="2bA-mI-8wd"/>
                        <outlet property="voteAverage" destination="nLh-kG-tfX" id="kzv-KS-9OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXM-ZY-DpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="-565.36731634182911"/>
        </scene>
        <!--Actores-->
        <scene sceneID="BZu-iP-QUQ">
            <objects>
                <viewController id="Wzc-zf-Zha" customClass="ActorsViewController" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vn7-Eh-N3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-z6-EiM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ZJ4-bh-YSx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="FZ4-Ku-p3b">
                                            <rect key="frame" x="0.0" y="0.0" width="277.5" height="55"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lhP-dz-Lbo">
                                            <rect key="frame" x="277.5" y="10" width="87.5" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7O-oe-YKt">
                                                    <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="llY-kC-QWz"/>
                                                        <constraint firstAttribute="height" constant="25" id="m6w-N3-o6W"/>
                                                    </constraints>
                                                    <state key="normal" image="005-arrowleft"/>
                                                    <connections>
                                                        <action selector="beforePage:" destination="Wzc-zf-Zha" eventType="touchUpInside" id="W9e-3e-T29"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-xN-fcW">
                                                    <rect key="frame" x="35" y="3" width="17.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S1-9E-6au">
                                                    <rect key="frame" x="62.5" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="491-dp-vZd"/>
                                                        <constraint firstAttribute="height" constant="25" id="6Tt-h9-kE0"/>
                                                    </constraints>
                                                    <state key="normal" image="004-arrowright"/>
                                                    <connections>
                                                        <action selector="nextPage:" destination="Wzc-zf-Zha" eventType="touchUpInside" id="3mq-52-m4s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lhP-dz-Lbo" secondAttribute="trailing" constant="10" id="0uC-DI-0Ox"/>
                                        <constraint firstItem="FZ4-Ku-p3b" firstAttribute="top" secondItem="ZJ4-bh-YSx" secondAttribute="top" id="Jrf-bZ-8ev"/>
                                        <constraint firstAttribute="bottom" secondItem="FZ4-Ku-p3b" secondAttribute="bottom" id="Ygj-hA-VB6"/>
                                        <constraint firstItem="lhP-dz-Lbo" firstAttribute="top" secondItem="ZJ4-bh-YSx" secondAttribute="top" constant="10" id="mbu-dg-jcD"/>
                                        <constraint firstItem="FZ4-Ku-p3b" firstAttribute="leading" secondItem="ZJ4-bh-YSx" secondAttribute="leading" id="rZg-Z5-e3u"/>
                                        <constraint firstItem="lhP-dz-Lbo" firstAttribute="leading" secondItem="FZ4-Ku-p3b" secondAttribute="trailing" id="wT6-8V-31w"/>
                                        <constraint firstAttribute="bottom" secondItem="lhP-dz-Lbo" secondAttribute="bottom" constant="10" id="xO4-Bz-zil"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActorCell" rowHeight="185" id="Fpz-zX-ziO" customClass="ActorCell" customModule="challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fpz-zX-ziO" id="Miy-6V-XTz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-kD-eVI">
                                                    <rect key="frame" x="20" y="16" width="335" height="153"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-Z9-DmE">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="80F-O3-BWc"/>
                                                                <constraint firstAttribute="height" constant="150" id="DN8-h5-QKF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-OJ-yg0">
                                                            <rect key="frame" x="110" y="0.0" width="225" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-m0-sTw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LT-zu-z0z">
                                                                    <rect key="frame" x="0.0" y="25.5" width="225" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="F5f-kD-eVI" secondAttribute="bottom" constant="5" id="EiQ-yh-Tub"/>
                                                <constraint firstItem="F5f-kD-eVI" firstAttribute="top" secondItem="Miy-6V-XTz" secondAttribute="topMargin" constant="5" id="bju-3s-nol"/>
                                                <constraint firstItem="F5f-kD-eVI" firstAttribute="leading" secondItem="Miy-6V-XTz" secondAttribute="leadingMargin" constant="5" id="h63-yT-oi1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F5f-kD-eVI" secondAttribute="trailing" constant="5" id="okE-GS-9jI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="actorImage" destination="IZs-Z9-DmE" id="r4I-pL-CqF"/>
                                            <outlet property="name" destination="nfG-m0-sTw" id="3Ri-0j-Cnt"/>
                                            <outlet property="overview" destination="5LT-zu-z0z" id="43H-qX-poU"/>
                                            <segue destination="psy-oy-dE7" kind="show" identifier="showActor" id="Lwr-tb-q63"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9G-z6-EiM" firstAttribute="top" secondItem="2mv-B9-bPD" secondAttribute="top" constant="-113" id="6kU-BT-2zg"/>
                            <constraint firstItem="2mv-B9-bPD" firstAttribute="trailing" secondItem="J9G-z6-EiM" secondAttribute="trailing" id="A4e-Bj-ro8"/>
                            <constraint firstItem="2mv-B9-bPD" firstAttribute="bottom" secondItem="J9G-z6-EiM" secondAttribute="bottom" constant="-49" id="HBd-1q-Te1"/>
                            <constraint firstItem="J9G-z6-EiM" firstAttribute="leading" secondItem="2mv-B9-bPD" secondAttribute="leading" id="Oxd-wn-LB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mv-B9-bPD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Actores" id="Ed2-yZ-bbR"/>
                    <connections>
                        <outlet property="page" destination="0l9-xN-fcW" id="4LX-sK-UCn"/>
                        <outlet property="searchBar" destination="FZ4-Ku-p3b" id="GeU-SL-aP9"/>
                        <outlet property="tableView" destination="J9G-z6-EiM" id="Ihg-ow-MUv"/>
                        <outlet property="topConstraint" destination="6kU-BT-2zg" id="mQJ-vF-1CE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFT-mb-Hpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="205.54722638680661"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="da6-Rp-LHk">
            <objects>
                <viewController id="psy-oy-dE7" customClass="ActorViewController" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9O-Zs-1nP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmt-Kh-Ucp">
                                <rect key="frame" x="0.0" y="113" width="375" height="505"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-EI-GVh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-A2-vdh">
                                                <rect key="frame" x="30" y="30" width="315" height="225"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yH4-7W-2f3">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="3Pj-wg-Iw8"/>
                                                            <constraint firstAttribute="height" constant="225" id="dRj-hE-otP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-3g-Zci">
                                                        <rect key="frame" x="170" y="64" width="145" height="97.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-y9-334">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a61-8t-MC3">
                                                                <rect key="frame" x="0.0" y="29" width="41.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-G0-oHc">
                                                                <rect key="frame" x="0.0" y="53.5" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-i3-iEa">
                                                                <rect key="frame" x="0.0" y="78" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9An-Ds-n7e">
                                                <rect key="frame" x="30" y="285" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9An-Ds-n7e" firstAttribute="leading" secondItem="ubU-EI-GVh" secondAttribute="leading" constant="30" id="2r0-R2-7ea"/>
                                            <constraint firstItem="wV0-A2-vdh" firstAttribute="leading" secondItem="ubU-EI-GVh" secondAttribute="leading" constant="30" id="8Kl-Zj-HBY"/>
                                            <constraint firstItem="wV0-A2-vdh" firstAttribute="top" secondItem="ubU-EI-GVh" secondAttribute="top" constant="30" id="ALo-KO-lIX"/>
                                            <constraint firstAttribute="trailing" secondItem="wV0-A2-vdh" secondAttribute="trailing" constant="30" id="Ew2-gJ-CoC"/>
                                            <constraint firstItem="9An-Ds-n7e" firstAttribute="top" secondItem="wV0-A2-vdh" secondAttribute="bottom" constant="30" id="N2H-m3-ttH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9An-Ds-n7e" secondAttribute="trailing" constant="30" id="brY-r7-zfc"/>
                                            <constraint firstAttribute="bottom" secondItem="9An-Ds-n7e" secondAttribute="bottom" constant="15" id="pPa-ZU-6bf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ubU-EI-GVh" firstAttribute="leading" secondItem="rmt-Kh-Ucp" secondAttribute="leading" id="bSj-Eb-tzg"/>
                                    <constraint firstItem="ubU-EI-GVh" firstAttribute="top" secondItem="rmt-Kh-Ucp" secondAttribute="top" id="cBr-jP-kUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ubU-EI-GVh" secondAttribute="trailing" id="eKx-XA-IxG"/>
                                    <constraint firstItem="ubU-EI-GVh" firstAttribute="width" secondItem="rmt-Kh-Ucp" secondAttribute="width" id="f8T-Oi-KXO"/>
                                    <constraint firstAttribute="bottom" secondItem="ubU-EI-GVh" secondAttribute="bottom" id="sWq-lW-J7v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="rmt-Kh-Ucp" firstAttribute="trailing" secondItem="UMZ-iX-uGR" secondAttribute="trailing" id="Spj-S5-c2C"/>
                            <constraint firstItem="rmt-Kh-Ucp" firstAttribute="bottom" secondItem="UMZ-iX-uGR" secondAttribute="bottom" id="cCt-iS-LSI"/>
                            <constraint firstItem="rmt-Kh-Ucp" firstAttribute="top" secondItem="UMZ-iX-uGR" secondAttribute="top" id="siF-c3-myj"/>
                            <constraint firstItem="rmt-Kh-Ucp" firstAttribute="leading" secondItem="UMZ-iX-uGR" secondAttribute="leading" id="zMJ-cf-lsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMZ-iX-uGR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="VDk-C2-fkF">
                        <barButtonItem key="leftBarButtonItem" image="005-arrowleft" id="wS6-fA-6cG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goBack:" destination="psy-oy-dE7" id="qVF-00-WSP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actorBiography" destination="9An-Ds-n7e" id="aAL-Ta-gnd"/>
                        <outlet property="actorBirthday" destination="3Xc-G0-oHc" id="aaR-iz-obL"/>
                        <outlet property="actorCity" destination="a61-8t-MC3" id="emJ-SM-gYd"/>
                        <outlet property="actorGender" destination="BAe-i3-iEa" id="Uu5-ah-aX7"/>
                        <outlet property="actorImage" destination="yH4-7W-2f3" id="dTY-br-p7a"/>
                        <outlet property="actorName" destination="UrL-y9-334" id="GVS-We-XIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9p-LA-P63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="205.54722638680661"/>
        </scene>
        <!--Peliculas-->
        <scene sceneID="Kid-qa-pFC">
            <objects>
                <viewController id="h0C-tw-G8x" customClass="MoviesViewController" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWm-of-ewC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-IO-t0P">
                                <rect key="frame" x="0.0" y="-3" width="375" height="670"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Xyt-XL-6lp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="d86-Um-9yi">
                                            <rect key="frame" x="0.0" y="0.0" width="277.5" height="55"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-QV-bgM">
                                            <rect key="frame" x="277.5" y="10" width="87.5" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU1-lx-bs1">
                                                    <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3v3-gp-JfL"/>
                                                        <constraint firstAttribute="height" constant="25" id="5WD-8Q-IuX"/>
                                                    </constraints>
                                                    <state key="normal" image="005-arrowleft"/>
                                                    <connections>
                                                        <action selector="beforePage:" destination="h0C-tw-G8x" eventType="touchUpInside" id="Gwu-Ng-I0U"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp7-7a-r4P">
                                                    <rect key="frame" x="35" y="3" width="17.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-F9-M6h">
                                                    <rect key="frame" x="62.5" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="8Qv-7I-q7P"/>
                                                        <constraint firstAttribute="height" constant="25" id="Ped-4v-JFf"/>
                                                    </constraints>
                                                    <state key="normal" image="004-arrowright"/>
                                                    <connections>
                                                        <action selector="nextPage:" destination="h0C-tw-G8x" eventType="touchUpInside" id="Yn5-Xd-UJX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Fxx-QV-bgM" firstAttribute="leading" secondItem="d86-Um-9yi" secondAttribute="trailing" id="Jud-u6-lZu"/>
                                        <constraint firstItem="Fxx-QV-bgM" firstAttribute="top" secondItem="Xyt-XL-6lp" secondAttribute="top" constant="10" id="Nzx-th-5cv"/>
                                        <constraint firstItem="d86-Um-9yi" firstAttribute="top" secondItem="Xyt-XL-6lp" secondAttribute="top" id="QG2-ys-1PN"/>
                                        <constraint firstAttribute="bottom" secondItem="d86-Um-9yi" secondAttribute="bottom" id="RtZ-wi-J75"/>
                                        <constraint firstItem="d86-Um-9yi" firstAttribute="leading" secondItem="Xyt-XL-6lp" secondAttribute="leading" id="bWV-fw-Jlw"/>
                                        <constraint firstAttribute="bottom" secondItem="Fxx-QV-bgM" secondAttribute="bottom" constant="10" id="oH0-9G-uPd"/>
                                        <constraint firstAttribute="trailing" secondItem="Fxx-QV-bgM" secondAttribute="trailing" constant="10" id="y83-8w-Yg7"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="180" id="kpY-jv-BEG" customClass="MovieCell" customModule="challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpY-jv-BEG" id="4px-lA-CSB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-Eh-I1D">
                                                    <rect key="frame" x="20" y="16" width="335" height="158"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUo-M3-Vce">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="L2O-Ed-V5V"/>
                                                                <constraint firstAttribute="width" constant="100" id="f89-6Z-ZET"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-3z-xr7">
                                                            <rect key="frame" x="110" y="0.0" width="225" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-Wc-hlB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-Uk-BDM">
                                                                    <rect key="frame" x="0.0" y="25.5" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YoR-Eh-I1D" firstAttribute="leading" secondItem="4px-lA-CSB" secondAttribute="leadingMargin" constant="5" id="Ndv-Q3-3eS"/>
                                                <constraint firstItem="YoR-Eh-I1D" firstAttribute="top" secondItem="4px-lA-CSB" secondAttribute="topMargin" constant="5" id="s8N-s4-ROE"/>
                                                <constraint firstItem="YoR-Eh-I1D" firstAttribute="bottom" secondItem="4px-lA-CSB" secondAttribute="bottomMargin" constant="5" id="w43-zg-BWM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YoR-Eh-I1D" secondAttribute="trailing" constant="5" id="x8h-Bb-m9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="movieImage" destination="yUo-M3-Vce" id="LFW-Zt-vj3"/>
                                            <outlet property="overview" destination="1ik-Uk-BDM" id="Iaq-lc-x0V"/>
                                            <outlet property="title" destination="Oc3-Wc-hlB" id="wpA-3R-h3F"/>
                                            <segue destination="XEd-Me-geZ" kind="show" identifier="showMovie" id="tuV-U5-2UK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kFY-IO-t0P" firstAttribute="top" secondItem="q4K-Sf-1sW" secondAttribute="top" constant="-116" id="41e-cR-xm1"/>
                            <constraint firstItem="kFY-IO-t0P" firstAttribute="leading" secondItem="q4K-Sf-1sW" secondAttribute="leading" id="psN-Tl-CPU"/>
                            <constraint firstItem="q4K-Sf-1sW" firstAttribute="trailing" secondItem="kFY-IO-t0P" secondAttribute="trailing" id="qXD-9I-y2g"/>
                            <constraint firstItem="q4K-Sf-1sW" firstAttribute="bottom" secondItem="kFY-IO-t0P" secondAttribute="bottom" constant="-49" id="vZZ-iy-sh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4K-Sf-1sW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peliculas" id="WvS-ll-AY7"/>
                    <connections>
                        <outlet property="page" destination="Jp7-7a-r4P" id="UzH-OO-hkD"/>
                        <outlet property="searchDisplayController" destination="sjL-fp-EkV" id="SlF-hE-nye"/>
                        <outlet property="serchBar" destination="d86-Um-9yi" id="kse-Ir-GMQ"/>
                        <outlet property="tableView" destination="kFY-IO-t0P" id="CUh-dP-ZfI"/>
                        <outlet property="topConstraint" destination="41e-cR-xm1" id="gMd-dF-RZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1x-gN-j44" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sjL-fp-EkV">
                    <connections>
                        <outlet property="delegate" destination="h0C-tw-G8x" id="UTj-eA-VN2"/>
                        <outlet property="searchContentsController" destination="h0C-tw-G8x" id="dvr-2S-ZRA"/>
                        <outlet property="searchResultsDataSource" destination="h0C-tw-G8x" id="CCX-aH-HPe"/>
                        <outlet property="searchResultsDelegate" destination="h0C-tw-G8x" id="FZr-XS-kyI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="-1319.1904047976013"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="QMM-g6-kVz">
            <objects>
                <viewController id="XEd-Me-geZ" customClass="MovieViewController" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="era-lU-LLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-4M-d6v">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP6-C3-TaQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-Vk-G6n">
                                                <rect key="frame" x="30" y="30" width="315" height="225"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-vH-CYq">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="UxU-fs-W53"/>
                                                            <constraint firstAttribute="height" constant="225" id="x4o-ge-kWi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-nf-CUq">
                                                        <rect key="frame" x="170" y="90.5" width="145" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9p-Pl-azy">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-2c-YdR" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="0.0" y="24" width="120" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                        <color key="value" red="1" green="0.83137254901960778" blue="0.47450980392156861" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-q1-fwr">
                                                <rect key="frame" x="30" y="285" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-3F-dW1">
                                                <rect key="frame" x="307.5" y="319.5" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Ub-3F-dW1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QP6-C3-TaQ" secondAttribute="leading" constant="30" id="0kH-en-B3h"/>
                                            <constraint firstItem="hg8-Vk-G6n" firstAttribute="leading" secondItem="QP6-C3-TaQ" secondAttribute="leading" constant="30" id="9ht-Mn-hDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ub-3F-dW1" secondAttribute="trailing" constant="30" id="Cod-7W-kBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hg8-Vk-G6n" secondAttribute="trailing" constant="30" id="HML-Yt-aSW"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ub-3F-dW1" secondAttribute="bottom" constant="15.5" id="LV6-cR-uDT"/>
                                            <constraint firstItem="3Ub-3F-dW1" firstAttribute="top" secondItem="PTb-q1-fwr" secondAttribute="bottom" constant="15" id="NNT-m1-ifM"/>
                                            <constraint firstItem="hg8-Vk-G6n" firstAttribute="top" secondItem="QP6-C3-TaQ" secondAttribute="top" constant="30" id="dGH-F5-oNP"/>
                                            <constraint firstItem="PTb-q1-fwr" firstAttribute="leading" secondItem="QP6-C3-TaQ" secondAttribute="leading" constant="30" id="nmK-uy-g3J"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PTb-q1-fwr" secondAttribute="trailing" constant="30" id="pXC-5L-8Zz"/>
                                            <constraint firstItem="PTb-q1-fwr" firstAttribute="top" secondItem="hg8-Vk-G6n" secondAttribute="bottom" constant="30" id="uPG-Xe-XLW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QP6-C3-TaQ" secondAttribute="bottom" id="6Bb-OC-tLF"/>
                                    <constraint firstItem="QP6-C3-TaQ" firstAttribute="leading" secondItem="DcZ-4M-d6v" secondAttribute="leading" id="7C0-LK-Pb1"/>
                                    <constraint firstItem="QP6-C3-TaQ" firstAttribute="top" secondItem="DcZ-4M-d6v" secondAttribute="top" id="Goa-3p-Uo8"/>
                                    <constraint firstItem="QP6-C3-TaQ" firstAttribute="width" secondItem="DcZ-4M-d6v" secondAttribute="width" id="tlB-nu-ueX"/>
                                    <constraint firstAttribute="trailing" secondItem="QP6-C3-TaQ" secondAttribute="trailing" id="ycp-ej-cRv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="DcZ-4M-d6v" firstAttribute="bottom" secondItem="oxm-0e-qUD" secondAttribute="bottom" id="7nQ-LO-nsX"/>
                            <constraint firstItem="DcZ-4M-d6v" firstAttribute="leading" secondItem="oxm-0e-qUD" secondAttribute="leading" id="SZO-XQ-jhg"/>
                            <constraint firstItem="DcZ-4M-d6v" firstAttribute="trailing" secondItem="oxm-0e-qUD" secondAttribute="trailing" id="dU6-pR-1Ui"/>
                            <constraint firstItem="DcZ-4M-d6v" firstAttribute="top" secondItem="oxm-0e-qUD" secondAttribute="top" id="jg4-zW-3HD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxm-0e-qUD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="Xov-BJ-Ceq">
                        <barButtonItem key="leftBarButtonItem" image="005-arrowleft" id="z60-yT-ux2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goBack:" destination="XEd-Me-geZ" id="CcN-hq-175"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="NOy-wH-742">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="share:" destination="XEd-Me-geZ" id="3MZ-c4-Nhu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budget" destination="3Ub-3F-dW1" id="n8v-PB-IzW"/>
                        <outlet property="movieImage" destination="P5C-vH-CYq" id="fle-RC-xeq"/>
                        <outlet property="movieTitle" destination="N9p-Pl-azy" id="nMV-82-W4n"/>
                        <outlet property="overview" destination="PTb-q1-fwr" id="YzM-Z5-r3D"/>
                        <outlet property="voteAverage" destination="xPh-2c-YdR" id="dVr-cF-Tyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPL-vD-Jjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="-1319.1904047976013"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fMg-zP-ukb">
            <objects>
                <tabBarController id="mOe-Gb-mc1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DQ9-St-oXk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="S4Y-Qd-PYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B5C-vq-C8Z" kind="relationship" relationship="viewControllers" id="Sn4-Wb-xpn"/>
                        <segue destination="dgz-Bc-rgL" kind="relationship" relationship="viewControllers" id="PUb-fi-AeB"/>
                        <segue destination="dZM-4M-ywl" kind="relationship" relationship="viewControllers" id="T5J-O0-PAL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2O-zr-47G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-565"/>
        </scene>
        <!--Movies-->
        <scene sceneID="agP-sf-t6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5C-vq-C8Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="001-ticket" springLoaded="YES" id="NWU-0p-IT8">
                        <color key="badgeColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="zxz-JC-gyj">
                        <rect key="frame" x="0.0" y="20" width="375" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0C-tw-G8x" kind="relationship" relationship="rootViewController" id="KQX-xs-YTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnG-wq-qAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-1319.1904047976013"/>
        </scene>
        <!--Series-->
        <scene sceneID="oUc-2O-N2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgz-Bc-rgL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" image="003-tv" id="bb1-oo-K27"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="ABc-oL-Vo0">
                        <rect key="frame" x="0.0" y="20" width="375" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGZ-8j-MNV" kind="relationship" relationship="rootViewController" id="Y2J-Fg-bLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKL-fb-92y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-565.36731634182911"/>
        </scene>
        <!--Actors-->
        <scene sceneID="cSg-8Y-z2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZM-4M-ywl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actors" image="002-actors" id="4Ls-2x-pce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="C7t-ao-49p">
                        <rect key="frame" x="0.0" y="20" width="375" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wzc-zf-Zha" kind="relationship" relationship="rootViewController" id="m2E-RU-pID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKE-BQ-uI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-ticket" width="29" height="29"/>
        <image name="002-actors" width="29" height="29"/>
        <image name="003-tv" width="29" height="29"/>
        <image name="004-arrowright" width="29" height="29"/>
        <image name="005-arrowleft" width="29" height="29"/>
    </resources>
</document>
